
		    ABCD-Inventory 
	Mobile No. : 836810XXXX , Haryana-122003 
=====================================================
 Customer Name : Shail
 Mob. No. : 9898989898
 Bill No. : 17204955				   Date : 17/05/2025
=====================================================
 Product Name			Qty		Price
=====================================================
        
 Bajaj coolers			1		Rs.6500.0
 Galaxy f62			1		Rs.25000.0
 Galaxy f55			1		Rs.55000.0
 Telivision			1		Rs.32000.0
=====================================================
 Bill Amount:					Rs.118500.0
 Discount:					Rs.5925.0
 Net Pay:					Rs.112575.0
=====================================================

		Thank You For Shopping!
        
