
		    ABCD-Inventory 
	Mobile No. : 836810XXXX , Haryana-122003 
=====================================================
 Customer Name : AJAY
 Mob. No. : 9595959595
 Bill No. : 17227153				   Date : 17/05/2025
=====================================================
 Product Name			Qty		Price
=====================================================
        
 Telivision			5		Rs.160000.0
 Bajaj coolers			2		Rs.13000.0
 daal			6		Rs.600.0
 Fan			10		Rs.18000.0
 Galaxy f62			2		Rs.50000.0
=====================================================
 Bill Amount:					Rs.241600.0
 Discount:					Rs.12080.0
 Net Pay:					Rs.229520.0
=====================================================

		Thank You For Shopping!
        
