
		    ABCD-Inventory 
	Mobile No. : 836810XXXX , Haryana-122003 
=====================================================
 Customer Name : AJAY
 Mob. No. : 9898989898
 Bill No. : 17225332				   Date : 17/05/2025
=====================================================
 Product Name			Qty		Price
=====================================================
        
 Galaxy f62			1		Rs.25000.0
 Galaxy f55			1		Rs.55000.0
 Telivision			3		Rs.96000.0
 Bajaj coolers			2		Rs.13000.0
 Fan			6		Rs.10800.0
=====================================================
 Bill Amount:					Rs.199800.0
 Discount:					Rs.9990.0
 Net Pay:					Rs.189810.0
=====================================================

		Thank You For Shopping!
        
