
		    ABCD-Inventory 
	Mobile No. : 836810XXXX , Haryana-122003 
=====================================================
 Customer Name : amish
 Mob. No. : 5487678789
 Bill No. : 8183471				   Date : 08/05/2025
=====================================================
 Product Name			Qty		Price
=====================================================
        
 cocaine			1		Rs.1000000000.0
=====================================================
 Bill Amount:					Rs.1000000000.0
 Discount:					Rs.50000000.0
 Net Pay:					Rs.950000000.0
=====================================================

		Thank You For Shopping!
        
