
		    ABCD-Inventory 
	Mobile No. : 836810XXXX , Haryana-122003 
=====================================================
 Customer Name : ffx
 Mob. No. : 65789775
 Bill No. : 8184332				   Date : 08/05/2025
=====================================================
 Product Name			Qty		Price
=====================================================
        
 dfh			1		Rs.78.0
=====================================================
 Bill Amount:					Rs.78.0
 Discount:					Rs.3.9
 Net Pay:					Rs.74.1
=====================================================

		Thank You For Shopping!
        
