
		    ABCD-Inventory 
	Mobile No. : 836810XXXX , Haryana-122003 
=====================================================
 Customer Name : Amish
 Mob. No. : 865486545
 Bill No. : 9163054				   Date : 09/05/2025
=====================================================
 Product Name			Qty		Price
=====================================================
        
 samsung24			5		Rs.600000.0
=====================================================
 Bill Amount:					Rs.600000.0
 Discount:					Rs.30000.0
 Net Pay:					Rs.570000.0
=====================================================

		Thank You For Shopping!
        
